<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        #front-page  {
            margin: 50px;
        }
        body {
            margin: 30px;
        }
        #front-page {
            text-align: center;
        }
        #hobbies-page   {
            padding: 50px;
        }
        td {
            border-bottom: 2px dashed grey;
        }
        .td-1 {
            width: 20%;
        }
        .td-2 {
            width: 40%;
        }
        .td-3 {
            width: 30%;
        }
        .hobbies-icon {
            width: 150px;
            margin: 20px;
        }
        .hobbies-video {
            width: 300px;
        }

    </style>
</head>
<body></body>
    <section id="front-page">
        <h1>Welcome to "My Hobbies"</h1>
        <p>here i post almost all of my hobbies and sometimes i vlog my self how i do my hobbies. Please enjoy it</p>
    </section>
    <section id="hobbies-page">
        <table>
            <tr>
                <td class="td-1"><img src="gambar\BADMINTON.png" alt="BADMINTON" class="hobbies-icon"></td>
                <td class="td-2">
                    <h3>BADMINTON</h3>
                    <p>it's my father hobby and he tought me when i was child. now it became my hobby.</p>
                </td>
                <td class="td-3"><video src="video\hobbies to learn in 2023.mp4" class="hobbies-video" controls></video></td>
            </tr>
            <tr>
                <td class="td-1"><img src="gambar\SWIMMING.png" alt="SWIMMING"  class="hobbies-icon hobbies-right-icon"></td>
                <td class="td-2">
                    <h3>SWIMMING</h3>
                    <p>fresh water makes our mind clear and heals our worry.</p>
                </td>
                <td class="td-3"><video src="video\hobbies to learn in 2023.mp4" class="hobbies-video" controls></video></td>
            </tr>
            <tr> 
                <td class="td-1"><img src="gambar\FOOTBALL.png" alt="INDOOR FOOTBALL" class="hobbies-icon"></td>
                <td class="td-2">
                    <h3>INDOOR FOOTBALL</h3>
                    <p>indoor football is a common game at my neighborhood. it tights our relationship and of course good for our body.</p>
                </td>
                <td class="td-3"><video src="video\hobbies to learn in 2023.mp4" class="hobbies-video" controls></video></td>
            </tr>
            <tr>
                <td class="td-1"><img src="gambar\CRAFTING.png" alt="CRAFTING" class="hobbies-icon hobbies-right-icon"></td>
                <td class="td-2">
                    <h3>CRAFTING</h3>
                    <p>one way to train our focus and creativity.</p>
                </td>
                <td class="td-3"><video src="video\hobbies to learn in 2023.mp4" class="hobbies-video" controls></video></td>
            </tr>
            <tr>
                <td class="td-1"><img src="gambar\BUSINESS.png" alt="DO BUSINESS" class="hobbies-icon"></td>
                <td class="td-2">
                    <h3>DO BUSINESS</h3>
                    <p>money-making hobby is a hobby that you must have. at least 1.</p>
                </td>
                <td class="td-3"><video src="video\hobbies to learn in 2023.mp4" class="hobbies-video" controls></video></td>
            </tr>
            <tr>
                <td class="td-1"><img src="gambar\MATH.png" alt="SOLVE MATH" class="hobbies-icon hobbies-right-icon"></td>
                <td class="td-2">
                    <h3>SOLVE MATH</h3>
                    <p>it sound funny but it gives some satisfaction after solving a hard question. its train your logic too.</p>
                </td>
                <td class="td-3"><video src="video\hobbies to learn in 2023.mp4" class="hobbies-video" controls></video></td>
            </tr>
        </table>
    </section>
</body>
</html>