<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="css.css">

  <style>
    body {
      margin: 0 30px;
    }
    .front-page-table {
      margin: 20px auto;
    }
    .profil-picture {
      margin: 30px;
    }
    .front-page-h1 {
      text-align: left;
    }
    .education-page-table {
      height: 12rem;
    }
    .t-1 {
      width: 10rem;
      border: 3px solid black;
    }
    .t-2 {
      width: 25rem;
      padding-left: 10px;
      border: 3px solid black;
    }
    .th-center, .td-center {
      text-align: center;
    }
    .p-closing {
      text-align: center;
      margin: 30px 200px;
    }
    footer {
      text-align: center;
      margin: 30px 0;
    }
  </style>
</head>
<body>
    <section id="front-page">
      <table class="front-page-table">
        <tr>
          <th>
            <img src="gambar\gambar AJI (2).png" alt="Profil Picture" width="200" class="profil-picture">
          </th>
          <th>
            <h1 class="front-page-h1">Hai, I'm Aji. <br> Someone Who will be Web Developer soon</h1>
          </th>
        </tr> 
      </table>
    </section><hr>

    <section id="my-story-page">
      <h2>About Me</h2>
      <p>I'm a government Employee since 2019 and living in Jakarta Right now. Actually I love my job but sometimes it feels boring and tiring. I need something more challenging so i take "The Complete 2023 Web Development Bootcamp" course and learn how to be a great Full stack web developer. I hope i can start my career as a web developer and change my life.
      </p>
    </section><hr>

    <section id="education-page">
      <h2>Education</h2>
      <table class="education-page-table">
        <tr>
          <th class="t-1 th-center">Year</th>
          <th class="t-2 th-center">Education</th>
        </tr>
        <tr>
          <td class="td-center t-1">2006 - 2012</td>
          <td class="t-2">Cendekia Elementary School Sidoarjo</td>
        </tr>
        <tr>
          <td class="td-center t-1">2013 - 2015</td>
          <td class="t-2">Junior High School 1 Sidoarjo</td>
        </tr>
        <tr>
          <td class="td-center t-1">2015 - 2018</td>
          <td class="t-2">Senior High School 2 Sidoarjo</td>
        </tr>
        <tr>
          <td class="td-center t-1">2018 - 2019</td>
          <td class="t-2">STAN State Finance Polytechnic</td>
        </tr>
        <tr>
          <td class="td-center t-1">2022 - Now</td>
          <td class="t-2">The Complete 2023 Web Development Bootcamp</td>
        </tr>
      </table>
    </section><hr>

    <section id="skill-page">
      <h2>Skill</h2>
      <table>
        <tr>
          <th>Hard Skill</th>
          <th>Soft Skill</th>
        </tr>
        <tr>
          <td>
            <ul>
              <li>Microsoft Excel</li>
              <li>Microsoft Word</li>
              <li>Microsoft Power Point</li>
              <li>HTML</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Communication</li>
              <li>Time Management</li>
              <li>Team Work</li>
              <li>Leadership</li>
            </ul>
          </td>
        </tr>
      </table>
    </section><hr>
    <section id="closing-page">
      <p class="p-closing ">"Meeting a new Friend and doing same hobbies (ex. coding, haha, just kidding) are good things. You can check <a href="hobbies.html"><b>my hobbies</b></a> and <a href="contact.html"><b>my contact</b></a> here. i can't wait to see a new friend."</p>
    </section><hr>
    <footer>
      <p>© 2023 Aji Yudo Wibowo</p>
    </footer>
</body>
</html>
